Esercizi/Esercizio1DTD/regoledtd.dtd

<!ELEMENT TEI ( header, facsimile?, text+)> <!-- Dichiaro la radice e il suo content model-->
    
    <!ELEMENT header (#PCDATA)>     <!-- il content model di ognuno è testuale-->
    <!ELEMENT facsimile (#PCDATA)>
    <!ELEMENT text (#PCDATA | seg)*>

    <!ATTLIST header type CDATA #Fixed "intestazione" >
    <!ATTLIST facsimile lang NMTOKEN #IMPLIED>

    <!ATTLIST facsimile source CDATA #REQUIRED>
    <!ATTLIST facsimile ref IDREFS #IMPLIED>

    <!ATTLIST facsimile source CDATA #REQUIRED>
    <!ATTLIST facsimile ref IDREFS #IMPLIED>

    <!ATTLIST testo id ID #REQUIRED>
    <!ATTLIST facsimile type CDATA #IMPLIED>



